<!DOCTYPE html>
<html lang="en">
<head>
    <title>login page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <h2>Login page</h2>
    <div class="row1">
        <label>User name:</label>
        <input type="text">
    </div>
        <br>
    <div class="row2">
        <label>Password:</label>
        <input type="text">
    </div>
        <br>
    <div class="buttons">
        <button type="submit">submit</button>
        <button type="reset">reset</button>
    </div>
</body>
</html>